<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ques1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Ques1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="@string/ques1"
            android:textSize="20sp"/>
        <RadioGroup

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioopt">

            <RadioButton
                android:id="@+id/radio1"
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/o1" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/o2"
                />

            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/o3" />

            <RadioButton
                android:id="@+id/radio4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/o4"/>
        </RadioGroup>


        <Button
            android:id="@+id/Next"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next" />

        <Button
            android:id="@+id/Prev"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="previous" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>